{
  "ConnectionStrings": {
    "Connection": "dWXpD16qFZmxGQWsI6anUA7fU0gk60T9aDJlA+et6yATZt+LlG9FwVLZUBeYviMo6KRePtPcEIyVd9Imbb+amPii3hpHN4oKYB5oX1iTi9sJ8ajbdpBn12WJKbaxzDDlJ01jMYoTBrc+HTDuRJhcKj/CUj9J+Y0yvCj+9D57QmOXNOZFPph1fYyQJJXobecZ31+pFDES1yHOd6kIvpQCnLdh82l8DE6O/+1vbaunQ58F+ha/JAlg6HOES+uhGxJ+dC1j58u+SnHvd3W/Ys3oUP5tubsKe4Q7M1j1Tej5GChELVmwN7GggpTQvYue/nIz1BjVccn8Y72m+6lI+4h9dtKtHH91IOrHm4RamrM0MRU="
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 20
  },
  "AppSettings": {
    "SENDGRID_KEY": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "EMAIL_FROM": "xavier_lwl@hotmail.com",
    "EMAIL_FROM_DESCRIPTION": "HGM - CONSULTORES"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
