{
  "ConnectionStrings": {
    "Connection": "server=178.128.188.196;port=3306;Database=hgm;user=root;password=Pa$$w0rd2018@!;SslMode=none;persistsecurityinfo=True;charset=utf8"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 20
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
